# app status check timeout, unit is minute
java-profiler.app.status.check.timeout=20
# health check endpoint, support multiple endpoints, separated by comma.
java-profiler.app.status.check.endpoints=http://localhost:7002/health
# jaeger's endpoint for gRPC server for sending spans
java-profiler.jaeger.grpc.export.endpoint=http://localhost:14250
# jaeger's endpoint for UI and Query API
java-profiler.jaeger.ui.endpoint=http://localhost:16686
java-profiler.invoke.chain.packages=com.example

java-profiler.jaeger.span.min.sample.duration.millis=10

java-profiler.admin.http.server.port=8065