# app status check timeout, unit is minute
java-profiler.app.status.check.timeout=20
# health check endpoint, support multiple endpoints, separated by comma.
java-profiler.app.status.check.endpoints=http://localhost:7002/health
# jaeger's endpoint for gRPC server for sending spans
java-profiler.jaeger.grpc.export.endpoint=http://localhost:14250
# jaeger's endpoint for UI and Query API
java-profiler.jaeger.ui.endpoint=http://localhost:16686

#java-profiler.invoke.chain.packages=io.github.linyimin0812

java-profiler.jaeger.span.min.sample.duration.millis=10

java-profiler.admin.http.server.port=8065

# support configuring multiple methods, separated by | between methods
java-profiler.invoke.count.methods=org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[])\
  |java.net.URLClassLoader.findResource(java.lang.String)

java-profiler.async.profiler.sample.thread.names=main
java-profiler.async.profiler.interval.millis=5

java-profiler.spring.bean.init.min.millis=100
