# app status check timeout, unit is minute
spring-startup-analyzer.app.status.check.timeout=20
# health check endpoint, support multiple endpoints, separated by comma.
spring-startup-analyzer.app.status.check.endpoints=http://localhost:7002/health
# jaeger's endpoint for gRPC server for sending spans
spring-startup-analyzer.jaeger.grpc.export.endpoint=http://localhost:14250
# jaeger's endpoint for UI and Query API
spring-startup-analyzer.jaeger.ui.endpoint=http://localhost:16686

#spring-startup-analyzer.invoke.chain.packages=io.github.linyimin0812

spring-startup-analyzer.jaeger.span.min.sample.duration.millis=10

spring-startup-analyzer.admin.http.server.port=8065

# support configuring multiple methods, separated by | between methods
spring-startup-analyzer.invoke.count.methods=org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[])\
  |java.net.URLClassLoader.findResource(java.lang.String)

spring-startup-analyzer.async.profiler.sample.thread.names=main
spring-startup-analyzer.async.profiler.interval.millis=5

spring-startup-analyzer.spring.bean.init.min.millis=100
